
body {
    color: seashell;
    background-color: black;
    font-family: Helvetica, "Trebuchet MS", sans-serif;
    font-size: 22px;
    opacity: 0.9;
}

a {
    color: white;
}

/*--- header styling ---*/

.logo {
    height: 50px;
    margin-left: 10px;
}

header {
    display: flex;
    position: fixed;
    top: 0px;
    width: 100%;
    height: 69px;
    align-items: center;
    border-bottom: 1px solid seashell;
    background-color: black;
    z-index: 2;
}

.logo,
nav {
    width: 50%;
    display: flex;
}

nav {
    justify-content: flex-end;
}

nav ul {
    display: inline-flex;
    list-style-type: none;
}

nav ul li {
    padding: 30px 30px;
}

/*--- main styling ---*/

main {
    position: relative;
    top: 40px;
}

/* hero section */

.mission-background-img {
    width: 1200px;
    height: 700px;
    background-image: url("../media/img-mission-background.jpg");
    margin: auto;
}

.hero-title-section {
    width: 100%;
}

.hero-title-text {
    position: relative;
    background-color: black;
    width: 1200px;
    text-align: center;
    top: 50%;
    z-index: 1;
}

/* featured tea section */
/* TO DO: make the spacing even horizontally between grid elements */

.tea-of-the-month-section {
    display: block;
    margin-top: 100px;
    width: 100%;
    text-align: center;
    justify-content: center;
    margin-bottom: 100px;
}

.tea-grid {
    display: flex;
    flex-wrap: wrap;
    width: 1000px;
    justify-content: space-between;
    margin: 0 auto;
}

.tea-grid h4 {
    margin-top: 10px;
}

.tea-grid img {
    width: 300px;
    height: 200px;
}

/* locations section */
/* TO DO: Remove all manual spacing and ensure nothing overlaps and the location content stays centered */

.locations-section {
    display: flex;
    width: 1200px;
    height: 500px;
    background-image: url("../media/img-locations-background.jpg");
    margin: auto;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.locations-content {
    position: absolute;
}

.locations h2 {
    margin-bottom: 15px;
}

.locations-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.locations-grid-block {
    background-color: black;
    opacity: 1;
    line-height: 40px;
    width: 300px;
    margin: auto;
}

/*--- footer ---*/

footer {
    display: block;
    position: relative;
    top: 40px;
    text-align: center;
    margin-bottom: 70px;
}

.footer-info {
    height: 200px;
}

.copyright {
    display: flex;
    justify-content: flex-start;
    padding-left: 20px;
}
